IP_HOST=localhost
PORT=3000 
HOST_FRONTEND=localhost:4200
HOST_FRONTEND_MEDIANET=54.196.144.54:8080
HOST_DATABASE=54.221.42.42
PORT_DATABASE=9042
TIME_ZONE=America/Bogota
DATE_FORMAT=DD-MM-YYYY HH:mm:ss
DATE_FORMAT_BD=YYYY-MM-DD HH:mm:ss
DATE_FORMAT_VALIDATE=DD-MM-YYYY 